# finance-management

./: README.md
financeportal/: HELP.md  pom.xml
financeportal/src/main/java/com/uday/financeportal/: FinanceportalApplication.java
financeportal/src/main/java/com/uday/financeportal/config/: SecurityConfig.java
financeportal/src/main/java/com/uday/financeportal/controller/: AuthController.java  DashboardController.java  LendBorrowController.java
financeportal/src/main/java/com/uday/financeportal/model/: LendBorrowRecord.java  Transaction.java  User.java
financeportal/src/main/java/com/uday/financeportal/repository/: LendBorrowRecordRepository.java  TransactionRepository.java  UserRepository.java
financeportal/src/main/java/com/uday/financeportal/service/: CustomUserDetailsService.java
financeportal/src/main/resources/: application.properties
financeportal/src/main/resources/static/css/: ledger.css  nav.css
financeportal/src/main/resources/templates/: login.html
financeportal/src/test/java/com/uday/financeportal/: FinanceportalApplicationTests.java
